<!DOCTYPE html>
<html>
    <head>
        <!––~~~~~~~~~~~~~~~~~~~~~ CSS STYLES ~~~~~~~~~~~~~~~~~~~~~––>
        <style>
            /*~~~~~~~~~~~~~~~~~~ CSS CLASSES ~~~~~~~~~~~~~~~~~~*/
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color:#ffeed3;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                background-color: #cae8ca;
                border: 2px solid #4CAF50;
            } 
            .header {
                padding: 250px;
                text-align: center;
                color: black;

            }
            .header h1 {
                font-size: 40px;
            }
            .main {   
                flex: 70%;
                background-color: white;
                padding: 20px;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right {
                float: right;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            form, input {
                background-color:rgba(0,0,0,0);
                color:rgba(0,0,0,0);
                opacity: 0; 
            }
            /*~~~~~~~~~~~~~~~~~~~ CSS ID'S ~~~~~~~~~~~~~~~~~~~*/
            #mainImg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                height: 30%;
            }
            /*~~~~~~~~~~~~~~~~~ MEDIA QUERYS ~~~~~~~~~~~~~~~~~*/
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <!––~~~~~~~~~~~~~~~~~~~~~~ HTML CODE ~~~~~~~~~~~~~~~~~~~~~~––>
        <!––~~~~~~~~~~~~~~~~~~ NAV BAR ~~~~~~~~~~~~~~~~~~––>
        <div class="sticky">
            <div class="navbar">
                <a href="profile.html">Home</a>
                <a href="news">News</a>
            </div>
        </div>
        <!––~~~~~~~~~~~~~~~~~ MAIN IMAGE ~~~~~~~~~~~~~~~~~––>
        <div class="container">
            <img src="bag.png" id="mainImg"/>
            <div class="centered"><h3>WELCOME TO OUR STORE</h3></div>
        </div>
        <!––~~~~~~~~~~~~~~~~~~~ INPUT ~~~~~~~~~~~~~~~~~~~~––>
        <form>
            <input type="text" id="input" onkeypress="myKeyPress(event)"/>
        </form>
        <p style="display: inline;">Total Price $</p><p style="display: inline;" id="totalPrice">0</p>
        <div class="main" style="background-color:#ffeed3;">
            <p id="inputa"></p>
        </div>
        <!––~~~~~~~~~~~~~~~~~~~~~~~ JS CODE ~~~~~~~~~~~~~~~~~~~~~~~––>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var autoselect = document.getElementById('input');
                autoselect.select();
            });
            var total = 0;
            function myKeyPress(e){
                var inputBox=document.getElementById("input");
                var keynum;
                if(window.event) {                 
                    keynum = e.keyCode;
                } else if(e.which){
                    keynum = e.which;
                }
                if (String.fromCharCode(keynum) == "w") {
                    document.getElementById("inputa").innerHTML = `<img src="imgOne.jpg" height="400" width="400" style="float:left; padding:20px;">Milk : 9 dollars <hr> Nutrition Facts: Calories: 149, Total Fat 7.9 grams, Cholesterol: 24 miligrams, Sodium: 322 miligrams, Total : 12 grams, protein: 7.7 grams, Vitamin A: 7.9%, Vitamin C: 0%, Calcium: 21%, Iron: 0.4%<br>`;
                    responsiveVoice.speak('Milk : 9 dollars. Nutrition Facts: Calories: 149, Total Fat 7.9 grams, Cholesterol: 24 miligrams, Sodium: 322 miligrams, Total : 12 grams, protein: 7.7 grams, Vitamin A: 7.9%, Vitamin C: 0%, Calcium: 21%, Iron: 0.4%');
                }else if (String.fromCharCode(keynum) == "a") {
                    document.getElementById("inputa").innerHTML = `<img src="imgTwo.jpg" height="400" width="400" style="float:left; padding:20px;">Nature Valley Granola Bars : 3 dollars <hr> Nutrition Facts: Calories: 95, Total Fat 3 grams, Cholesterol: 0 miligrams, Sodium: 80 miligrams, Total : 12 grams, protein: 2 grams, <br>`;
                    responsiveVoice.speak('Nature Valley Granola Bars : 3 dollars. Nutrition Facts: Calories: 95, Total Fat 3 grams, Cholesterol: 0 miligrams, Sodium: 80 miligrams, Total : 12 grams, protein: 2 grams,');
                }else if (String.fromCharCode(keynum) == "d") {
                    document.getElementById("inputa").innerHTML = `<img src="imgTwo.jpg" height="400" width="400" style="float:left; padding:20px;">Nature Valley Granola Bars : 3 dollars <hr> Nutrition Facts: Calories: 95, Total Fat 3 grams, Cholesterol: 0 miligrams, Sodium: 80 miligrams, Total : 12 grams, protein: 2 grams, <br> Nature Valley Granola Bars added to cart.`;
                    responsiveVoice.speak('Nature Valley Granola Bars added to cart.');
                    total = total + 3;
                    document.getElementById("totalPrice").innerHTML = total;
                    responsiveVoice.speak("Total Price");
                    responsiveVoice.speak(document.getElementById("totalPrice").innerHTML);
                }else if (String.fromCharCode(keynum) == "g") {
                    document.getElementById("inputa").innerHTML = `<img src="imgOne.jpg" height="400" width="400" style="float:left; padding:20px;">Milk : 9 dollars <hr> Nutrition Facts: Calories: 149, Total Fat 7.9 grams, Cholesterol: 24 miligrams, Sodium: 322 miligrams, Total : 12 grams, protein: 7.7 grams, Vitamin A: 7.9%, Vitamin C: 0%, Calcium: 21%, Iron: 0.4%<br> Milk added to cart.`;
                    responsiveVoice.speak('Milk added to cart.');
                    total = total + 9;
                    document.getElementById("totalPrice").innerHTML = total;
                    responsiveVoice.speak("Total Price");
                    responsiveVoice.speak(document.getElementById("totalPrice").innerHTML);
                } else if (String.fromCharCode(keynum) == "s") {
                    document.getElementById("inputa").innerHTML = `<img src="imgThree.jpg" height="400" width="400" style="float:left; padding:20px;">Monster Energy Drink : $1.99 <hr> 0% Total Fat 0g. 0% Saturated Fat 0g. 0% Cholesterol 0mg. 15% Sodium 370mg. 0% Potassium 9.6mg. 18% Total Carbohydrates 54g. 0% Dietary Fiber 0g. Sugars 52g.`;
                    responsiveVoice.speak('Monster Energy Drink : $1.99  0%. Nutrition Facts Total Fat 0g. 0% Saturated Fat 0g. 0% Cholesterol 0mg. 15% Sodium 370mg. 0% Potassium 9.6mg. 18% Total Carbohydrates 54g. 0% Dietary Fiber 0g. Sugars 52g.');
                } else if (String.fromCharCode(keynum) == "f") {
                    document.getElementById("inputa").innerHTML = `<img src="imgThree.jpg" height="400" width="400" style="float:left; padding:20px;">Monster Energy Drink : $1.99 <hr> 0% Total Fat 0g. 0% Saturated Fat 0g. 0% Cholesterol 0mg. 15% Sodium 370mg. 0% Potassium 9.6mg. 18% Total Carbohydrates 54g. 0% Dietary Fiber 0g. Sugars 52g. <br> Monster Energy Drink added to cart.`;
                    responsiveVoice.speak('Monster Energy Drink added to cart.');
                    total = total + 1.99;
                    document.getElementById("totalPrice").innerHTML = total;
                    responsiveVoice.speak("Total Price");
                    responsiveVoice.speak(document.getElementById("totalPrice").innerHTML);
                } else {console.log("another button was pressed.")}

            }
        </script>
    </body>
</html>